<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.18/esri/css/esri.css">
    <style>
        html, body, #map {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .panel-body {
            background-color: darkgray;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://js.arcgis.com/3.18/"></script>
    <script>
        var map, tpkLayer = {}, tpkLayer2 = null, configObj = null;

        require([
            "esri/map",
            "esri/geometry/Extent",
            "esri/dijit/PopupTemplate",
            "esri/graphic",
            "esri/geometry/Point",
            "esri/geometry/Polygon",
            "esri/symbols/SimpleMarkerSymbol",
            "esri/symbols/SimpleLineSymbol",
            "esri/symbols/SimpleFillSymbol",
            "esri/InfoTemplate",
            "esri/Color",
            "esri/geometry/geometryEngine",
            "libs/offline-tpk-src.js",
            "dojo/domReady!"], function(Map, Extent, PopupTemplate, Graphic,
                                        Point, Polygon, SimpleMarkerSymbol, SimpleLineSymbol, SimpleFillSymbol,
                                        InfoTemplate, Color, GeometryEngine) {

            // Reference the buttons
            var btn1 = document.getElementById("btn-tpk1");
            var btn2 = document.getElementById("btn-tpk2");
            var btn3 = document.getElementById("btn-tpk3");
            var btn4 = document.getElementById("btn-tpk4");

            var symbol = new SimpleFillSymbol(
                SimpleFillSymbol.STYLE_NULL,
                new SimpleLineSymbol(SimpleLineSymbol.STYLE_SOLID, new Color([0, 0, 255]), 2),
                new Color([0, 0, 255, 0.5]));

            var TPK_initial = "aboulder1";

            // Create our empty map
            map = new Map("map", { });
            map.on("load", function(){ addAdditionalTPKLayerListener(); });

            addGraphicAndPopup();

            // Read the configuration file
            getConfig("config.json", function(result){
                configObj = JSON.parse(result);
                console.log("Config downloaded!");

                // Retrieve the initial TPK that will act as our starting basemap
                getTPK(TPK_initial, function(url, result){
                    zipParser(result, function (entries){
                        initBasemap(entries);
                        initClickHandlers();
                    });
                });
            });

            function initClickHandlers(){
                btn1.onclick = function(evt){
                    var extent = new Extent(configObj["aboulder1"]);
                    map.setExtent(extent);
                    drawBoundary(extent);
                };

                btn2.onclick = function(evt){
                    var extent = new Extent(configObj["aboulder2"]);
                    map.setExtent(extent);
                    drawBoundary(extent);
                };

                btn3.onclick = function(evt){
                    var extent = new Extent(configObj["aboulder3"]);
                    map.setExtent(extent);
                    drawBoundary(extent);
                };

                btn4.onclick = function(evt){
                    var extent = new Extent(configObj["aboulder4"]);
                    map.setExtent(extent);
                    drawBoundary(extent);
                };

            }

            function drawBoundary(extent){
                map.graphics.clear();
                displayExtentBoundary(extent);
            }

            function addAdditionalTPKLayerListener(){
                // Listen for extent change events and load new TPKs if we cross into a new area.
                // New areas are based on an Extent Polygon.
                map.on("extent-change", function (evt) {

                    var poly1 = createPolygonFromExtent(evt.extent);

                    for (var key in configObj) {
                        if(configObj.hasOwnProperty(key) && key != TPK_initial) {
                            var poly2 = createPolygonFromExtent(configObj[key]);

                            // If the current map extent intersects with another TPKs extent then we want to add the new TPK
                            // to the map as a layer.
                            if(GeometryEngine.intersect(poly1, poly2)){

                                if(!tpkLayer.hasOwnProperty(key)){
                                    console.log("INTERSECTS with: " + key);

                                    getTPK(key, function(key, result){

                                        zipParser(result, function (entries){
                                            tpkLayer[key] = new O.esri.TPK.TPKLayer();
                                            tpkLayer[key].on("progress", function (evt) {
                                                console.log("TPK loading...");
                                            });
                                            tpkLayer[key].extend(entries);
                                            map.addLayer(tpkLayer[key]);
                                        });
                                    });
                                }
                            }
                            else {
                                console.log("No intersection with : " + key);
                            }
                        }
                    }

                    console.log("LOD: " + JSON.stringify(evt.extent.toJson()));
                });
            }

            function addGraphicAndPopup(){
                // On layer-add load our initial map
                map.on("layer-add", function(evt){
                    console.log("Layer added: " + evt.layer.id);

                    // Make sure we only create a new feature layer if the basemap is a TPK
                    if(evt.layer.hasOwnProperty("TILE_PATH")){
                        var graphic = createMockGraphic(evt.layer.fullExtent.getCenter());
                        map.graphics.add(graphic);
                    }
                });
            }

            /**
             * Displays the boundary of the extent.
             * There may be tiles that overlap with the extent.
             * @param extent Extent JSON
             */
            function displayExtentBoundary(extent){
               var poly = createPolygonFromExtent(extent);
                var graphic = new Graphic(poly, symbol);
                map.graphics.add(graphic);
            }

            function createPolygonFromExtent(extent){
                var pt1 = new Point(extent.xmin, extent.ymin, extent.spatialReference);
                var pt2 = new Point(extent.xmin, extent.ymax, extent.spatialReference);
                var pt3 = new Point(extent.xmax, extent.ymax, extent.spatialReference);
                var pt4 = new Point(extent.xmax, extent.ymin, extent.spatialReference);

                var array = [];
                array.push([pt1.x, pt1.y]);
                array.push([pt2.x, pt2.y]);
                array.push([pt3.x, pt3.y]);
                array.push([pt4.x, pt4.y]);

                var polygon = new Polygon(extent.spatialReference);
                polygon.addRing(array);

                return polygon;
            }

            /**
             * Shows how to create a popup when using a TPK as a basemap
             * @param point Esri Point
             */
            function createMockGraphic(point){
                var sms = new SimpleMarkerSymbol().setStyle(
                    SimpleMarkerSymbol.STYLE_SQUARE).setColor(
                    new Color([255,255,0,0.5]));
                var attributes = {"ObjectID":1, "description":"test", "title":"Fake Title"};
                var infoTemplate = new InfoTemplate("Test Locations","ID: ${ObjectID} <br/>Title: ${title} <br/>Description: ${description}");
                var graphic = new Graphic(point, sms, attributes, infoTemplate);
                return graphic;
            }

            /**
             * Retrieve config file
             * @param url
             * @param callback
             */
            function getConfig(url, callback){
                var xhrRequest = new XMLHttpRequest();
                xhrRequest.open("GET", url, true);
                xhrRequest.onprogress = function(evt){
                    console.log("Begin downloading config file...")
                };
                xhrRequest.error = function(err){
                    console.log("ERROR retrieving config file: " + err.toString());
                    alert("There was a problem retrieve the config file.");
                };
                xhrRequest.onload = function(oEvent) {
                    if(this.status == 200) {
                        console.log("Config file download finished.")
                        callback( this.response );
                    }
                    else{
                        alert("There was a problem loading the config file. " + this.status + ": " + this.statusText )
                    }
                };
                xhrRequest.send();
            }

            /**
             * Retrieve a TPK from a web url
             * @param url
             * @param callback
             */
            function getTPK(url, callback){
                var xhrRequest = new XMLHttpRequest();
                xhrRequest.open("GET", url + ".zip", true);
                xhrRequest.responseType = "blob";
                xhrRequest.onprogress = function(evt){
                    console.log("Begin downloading remote tpk file: " + url);
                };
                xhrRequest.error = function(err){
                    console.log("ERROR retrieving TPK file: " + err.toString());
                    alert("There was a problem retrieve the file.");
                };
                xhrRequest.onload = function(oEvent) {
                    if(this.status == 200) {
                        console.log("Remote tpk download finished.")
                        callback( url, this.response );
                    }
                    else{
                        alert("There was a problem loading the file. " + this.status + ": " + this.statusText )
                    }
                };
                xhrRequest.send();
            }

            /**
             * Initialize the base map
             * @param entries
             */
            function initBasemap(entries){
                //Destroy the old map so we can reload a new map
//                if(tpkLayer.length > 0){
//                    map.removeLayer(tpkLayer[0]);
//                    map.destroy();
//                    tpkLayer = null;
//                }

                tpkLayer["aboulder1"] = new O.esri.TPK.TPKLayer();
                tpkLayer["aboulder1"].on("progress", function (evt) {
                    console.log("TPK loading...");
                });
                tpkLayer["aboulder1"].extend(entries);
                map.addLayer(tpkLayer["aboulder1"]);
            }

            /**
             * Parse the zip file contents of the TPK into a zip.Entries object
             * @param blob
             * @param callback
             */
            function zipParser(blob, callback){
                O.esri.zip.createReader(new O.esri.zip.BlobReader(blob), function (zipReader) {
                    zipReader.getEntries(function (entries) {

                        zipReader.close(function(evt){
                            console.log("Done reading zip file.")
                        });

                        callback( entries );
                    }, function (err) {
                        alert("There was a problem reading the file!: " + err);
                    })
                })
            }

        });
    </script>
</head>

<body>

<div class="panel-body">
    <div class="btn-group" role="group" >
        <button id="btn-tpk1" type="button" class="btn btn-default">TPK 1</button>
        <button id="btn-tpk2" type="button" class="btn btn-default">TPK 2</button>
        <button id="btn-tpk3" type="button" class="btn btn-default">TPK 3</button>
        <button id="btn-tpk4" type="button" class="btn btn-default">TPK 4</button>
    </div>
</div>

<div id="map"></div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>